ConwayGameOfLife/ConwayGameOfLife/View/GameOfLifeView.xaml

<Window x:Class="ConwayGameOfLife.View.GameOfLifeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwayGameOfLife.View"
        xmlns:vm ="clr-namespace:ConwayGameOfLife.ViewModel"
        mc:Ignorable="d"
        Title="Conway's Game Of Life"
        MinHeight="600" MinWidth="800"
        Height="600" Width="600" WindowStartupLocation="CenterScreen"
        Background="#FFFFFF">
        
    <Window.Resources>
        <vm:GameOfLifeVM x:Key="vm"/>
    </Window.Resources>


    <!--<StackPanel DataContext="{StaticResource vm}" Margin="10">-->
        <Grid DataContext="{StaticResource vm}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Name="evolveButton" Content="Evolve" Margin="2" Grid.Row="0"/>
        <Button Name="resetButton" Content="Reset" Margin="2" Grid.Row="1"/>
        <Label Content="Left Click on the cell you want to bring to life, then push the Evolve Button!" 
               HorizontalAlignment="Center" Grid.Row="2"/>
        <ItemsControl Name="Universe" ItemsSource="{Binding GameOfLifeWorld.GridCells, Mode=OneWay}" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GameOfLifeWorld.TotalColumns, Mode=TwoWay}"
                                Rows="{Binding GameOfLifeWorld.TotalRows, Mode=TwoWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource cellStyleDead}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="4" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Universe Size: "/>
                <TextBox Name="numberOfRows"
                         Text="{Binding GameOfLifeWorld.TotalRows, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         Width="30"/>
                <Label Content=" x "/>
                <TextBox Name="numberOfColumns" 
                         Text="{Binding GameOfLifeWorld.TotalColumns, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         Width="30"/>
            </StackPanel>-->
            <!--<Label Name="generationNumLabel" Grid.Column="1"
                   HorizontalAlignment="Center"
                   Content=" Generation # : ####"/>
            <Label Name="linkToWikiRef" Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="wiki@vmvvns.mvavnv"/>-->
            <TextBlock Name="UniverseInfo" Grid.Column="0"
                   HorizontalAlignment="Left">
                <Run Text="Universe size = "/>
                <Run Text="{Binding GameOfLifeWorld.TotalRows}"/>
                <Run Text=" x "/>
                <Run Text="{Binding GameOfLifeWorld.TotalColumns}"/>
            </TextBlock>
            <TextBlock Name="generationNumber" Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="Generation # : ######"/>
            <TextBlock Name="linkRef" Grid.Column="2"
                       HorizontalAlignment="Left"
                       Text="lnvfeisvnlsoe@sldvnslov.com"/>

        </Grid>
    
    </Grid>
</Window>
