ConwayGameOfLife/ConwayGameOfLife/View/GameOfLifeView.xaml

<Window x:Class="ConwayGameOfLife.View.GameOfLifeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwayGameOfLife.View"
        xmlns:vm ="clr-namespace:ConwayGameOfLife.ViewModel"
        mc:Ignorable="d"
        Title="Conway's Game Of Life"
        MinHeight="600" MinWidth="800"
        Height="600" Width="600" WindowStartupLocation="CenterScreen"
        Background="#FFFFFF">
        
    <Window.Resources>
        <vm:GameOfLifeVM x:Key="vm"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource vm}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="evolveButton" Content="Evolve" Margin="2" Grid.Row="0" Command="{Binding StartGameCommand}"/>
        <Button Name="stopButton" Content="Stop" Margin="2" Grid.Row="1" Command="{Binding StopGameCommand}"/>
        <Button Name="resetButton" Content="Reset" Margin="2" Grid.Row="2" Command="{Binding ResetGameCommand}"/>
        <Label Content="Left Click on the cell you want to bring to life, then push the Evolve Button!" 
               HorizontalAlignment="Center" Grid.Row="3"/>
        <ItemsControl Name="Universe" 
                      ItemsSource="{Binding GameOfLifeWorld.GridCells, Mode=OneWay}" 
                      Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GameOfLifeWorld.TotalColumns, Mode=TwoWay}"
                                Rows="{Binding GameOfLifeWorld.TotalRows, Mode=TwoWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource cellStyle}">
                        <Rectangle.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding Path=DataContext.ToggleCellStateCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          CommandParameter="{Binding ElementName=Universe }">
                            </MouseBinding>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       

        <Grid Grid.Row="5" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="UniverseInfo" Grid.Column="0"
                   HorizontalAlignment="Left">
                <Run Text="Universe size = "/>
                <Run Text="{Binding GameOfLifeWorld.TotalRows}"/>
                <Run Text=" x "/>
                <Run Text="{Binding GameOfLifeWorld.TotalColumns}"/>
            </TextBlock>
            <TextBlock Name="generationNumber" Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="Generation # : ######"/>
            <TextBlock Name="linkRef" Grid.Column="2"
                       HorizontalAlignment="Left"
                       Text="lnvfeisvnlsoe@sldvnslov.com"/>

        </Grid>
    
    </Grid>
</Window>
