ConwayGameOfLife/ConwayGameOfLife/App.xaml

<Application x:Class="ConwayGameOfLife.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConwayGameOfLife"
             StartupUri="View\GameOfLifeView.xaml">
    <Application.Resources>
        <!-- TODO: Update Colours references: CoolSky on UIGradients.com-->
        <Style TargetType="Rectangle" x:Key="cellStyleAlive">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="LightBlue"/>
        </Style>
        <Style  TargetType="Rectangle" x:Key="cellStyleDead">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Stroke" Value="DarkGray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="LightGray"/>
        </Style>

        <!--<Style TargetType="Rectangle" x:Key="cellStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState}" Value="Alive">
                    <Setter Property="Stroke" Value="Blue"/>
                    <Setter Property="Fill" Value="Azure"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Dead">
                    <Setter Property="Stroke" Value="DarkGray"/>
                    <Setter Property="Fill" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Application.Resources>
</Application>
